2/28/2023
Been working ALL day on creating the add a favorite and delete a favorite functionality for the front end. I feel like we're getting close, but jesus this is hard or harder than the authenctication stuff.

2/27/2023
Our anime api hasn't been working and it turns out its because the guy who runs doesn't make enough money or something. Thought we were going to have to redo alot of stuff or change our project. Tyler came in clutch and hosted the data from that database on his git lab. So we got it back to functioning thank god.

2/23/2023
Did alot of front end simple pages today, Tad did most of the driving and made some really good simple pages to display our anime detail and also a genre page. Sara's been doing alot of CSS and making alot of things look nice and pretty. Things are going really well so far

2/22/2023
Finished front end authentication today. We basically just started from scratch today and by the end we finally got it. Now we're starting to make simple pages for our other end points. Things are going smoothly so far. Really surprised how fast we're running through this

2/21/2023
Started on front end authentication today, honestly pretty lost. Hard going back and looking at front after it's being so long. Hopefully we get it soon.

2/16/2023
Been working on our routes today, specifally we've been working on the favorites. Sarah and Rowan are really killin it when it comes to solving these bugs. Mainly felt like a cheerleader today but still learned a good bit. I think all have to figure out now is the genre issue we've been having but at the rate we're going I'm sure we'll figure that out pretty quickly next week.

2/15/2023
FINALLY got authentication done and started on a few endpoints, i still kinda get it, kinda don't. Honestly kind of ready to start on front end. Never thought I'd say that but here I am.

2/14/2023
Still working on authentication, I feel like the team works pretty well together, but we're struggling figuring this stuff out. We're making steady progress though so hopefully we figure it out by the end of this week at least

2/13/2023
Not sure what to put in these but we set up our database (I think) today. Tomorrow we'll likely start authentication
