Mar 7- Today we all did our unit tests and started cleaning up the code by making sure there were no console.logs(), print(), or green code.

Mar 6- We all redesigned our anime details page because the previous design didn't look good at all. I'd like to add some animations to it eventually.

Mar 3- towards the end of class I found a cool login animation on codepen and decided to implemented it into our code. This took a few hours and sent me down a rabbit hole until 2am trying make things look better and add other animations.

Mar 2- Today I made a second carousel to go underneath the one I made yesterday. I went a lot more smoothly and we all worked on front end design

Mar 1- .....I spent 7 hours trying to make a carousel. Justin ended up helping me and we got it done in 30 minutes.

Feb 28-

Feb 27- The owner of the API we were using decided he didn't want to host it anymore, so we spend a few hours looking for a new one and deciding whether or not we wanted to start a new project or find a new API. Luckily Tyler came to the rescue to show us how we could host the API ourselves.

Feb 23- Today we got most out our anime routes in React done. Tad and Row did most of the driving and did great. Jaiden and I worked togther to start adding a little style to our pages.

Feb 22- Today we all worked together again and decided against using Redux and to just stick with React. This worked out much more easily. We had the front end auth done within a few hours.

Feb 21- What a nightmare. Today we tried to implement Redux for front end auth aaaaaaand we got nowhere. We may end up having to switch to React.

Feb 16- Today I did a lot of the driving and made the favorites query and routers. Some of them worked, but then others we had to put all of our brains together to fix it. The big ah-ha moment was that we were getting a type error for one of the models and str() around row['id'] was missing.

Feb 15- I worked on authenticaiton after class Febuary 14, and got it almost to work. Then we all worked on it together, periodically changing out who was driving. After that we did some of our endpoints for our API to work. A big ah-ha moment for the group was when Row made a hardcoded list of genres to populate. Our api doesnt have a list of genres that can be clicked on to see what shows are available; it only has genre/{genre}. We still have to figure out how to connect those

Feb 14 - today we all worked on trying to get up the authenication information. It didn't work very well, and it felt like we would take 2 steps forward and 10 steps back.

Feb 13 - today we all worked on setting up MongoDB together. We also discussed changing our wireframes/condensing information and how we would access certain endpoints or filter data to have better recommended shows for users. One ah-ha moment I had was when creating our db.py file. The os.environ was not being accessed until I realized that we needed to import os.
